<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpetual Calendar </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #eee;
        }

        main {
            width: 800px;
            margin: 50px auto;
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
        }

        header {
            flex-basis: 100%;
            height: 50px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            line-height: 45px;
        }

        aside {
            flex-basis: 220px;
            height: 600px;
            border: 1px solid white;
        }

        .div {
            height: 80px;
            padding: 20px;
            border: 1px solid black;
            font-size: 30px;
        }

        .font {
            float: left;
        }

        .add,.sub {
            width: 50px;
            height: 38px;
            border: 1px solid grey;
            float: right;
        }


        section {
            flex-basis: calc(100% - 220px);
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <span>Perpetual Calendar</span>
        </header>
        <aside>
            <div class="div">
                <span class="font">2021</span>
                <div class="add"></div>
                <div class="sub"></div>
            </div>
            <div class="div">
                <span class="font">2021</span>
                <div class="add"></div>
                <div class="sub"></div>
            </div>

            <div class="div">
                <span class="font">2021</span>
                <div class="add"></div>
                <div class="sub"></div>
            </div>
        </aside>
        <section>
        </section>
    </main>

</body>

</html>