<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div {
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 5px solid black;
            margin-top: 50px;
            float: left;
        }
        .left{
            width: 100px;
            height: 300px;
            background-color: pink;
            border: 5px solid black;
            margin-top: 50px;
            margin-left: 200px;
            float: left;
        }
        .left:hover .div1{
            transform: perspective(500px) rotateY(0deg) scale(1, 1);
            transition: 2s;
        }

        .div1 {
            margin-top: -5px;
            margin-left: -205px;
            transform: perspective(500px) rotateY(-90deg) scale(0.8, 0.8);
        }
        .div1:hover {
            transform: perspective(500px) rotateY(0deg) scale(1, 1);
            transition: 2s;
        }
        .div3 {
            transform: perspective(500px) rotateY(45deg) scale(0.8, 0.8);
            transition: 2s;
        }

        .div3:hover {
            transform: perspective(500px) rotateY(0deg) scale(1, 1);
            transition: 2s;
        } */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #div {
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 50px auto;
            transform-origin: top;
            transform: perspective(600px) rotateX(0deg);
            transition: 2s;
            z-index: 0;
            animation-name: sc;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #calender {
            width: 600px;
            height: 400px;
            margin: -450px auto;
            transform-origin: top;
            background-color: lightblue;
            animation-name: sc2;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        #calender1 {
            width: 600px;
            height: 400px;
            top: 50px;
            margin: auto;
            transform-origin: top;
            background-color: lightgoldenrodyellow;
           
        }

        @keyframes sc {
            0% {
                transform: perspective(600px) rotateX(0deg);
            }

            25% {
                transform: perspective(600px) rotateX(90deg);
            }
            75% {
                transform: perspective(600px) rotateX(270deg);
            }

            100% {
                transform: perspective(600px) rotateX(360deg);
            }
        }

        @keyframes sc2 {
            0% {
                transform: perspective(600px) rotateX(0deg);
            }

            25% {
                transform: perspective(600px) rotateX(90deg);
                opacity: 1;
            }

            26% {
                transform: perspective(600px) rotateX(90deg);
                opacity: 0;
            }

            75% {
                transform: perspective(600px) rotateX(270deg);
                opacity: 0;
            }
            76% {
                transform: perspective(600px) rotateX(274deg);
                opacity: 1;
            }

            100% {
                transform: perspective(600px) rotateX(360deg);
            }
        }

        /* #calender:hover{
            transform: perspective(600px) rotateX(270deg) ;
        } */
        /* #div:hover #calender{
            transform: perspective(600px) rotateX(270deg) ;
        } */


        /* #div:hover{
            transform: perspective(600px) rotateX(270deg) ;
        } */
    </style>
</head>

<body>
    <!-- <div class="left">
        <div class="div div1"></div>
    </div>

    <div class="div div2"></div>
    <div>
        <div class="div div3"></div>
    </div> -->
    <div id="div">



    </div>
    <div id="calender">

        123
    </div>
    <div id="calender1">
        456
    </div>
</body>

</html>